
/* Class = "UITabBarItem"; title = "Text to Speech"; ObjectID = "041-Yj-KZ8"; */
"041-Yj-KZ8.title" = "نطق";

/* Class = "UIButton"; normalTitle = "Play"; ObjectID = "0Ga-jn-7d0"; */
"0Ga-jn-7d0.normalTitle" = "لعب";

/* Class = "UILabel"; text = "Your Spoken Word Display Here"; ObjectID = "1O7-fH-Jhe"; */
"1O7-fH-Jhe.text" = "لديك الكلمة المنطوقة عرض هنا";

/* Class = "UILabel"; text = "Rate"; ObjectID = "2c7-o9-vfl"; */
"2c7-o9-vfl.text" = "معدل";

/* Class = "UILabel"; text = "Notification"; ObjectID = "2zN-9L-eOM"; */
"2zN-9L-eOM.text" = "إعلام";

/* Class = "UITextView"; text = "Enter your text here and press play button for voice playback."; ObjectID = "6CV-NB-kgZ"; */
"6CV-NB-kgZ.text" = "أدخل النص هنا واضغط على زر التشغيل لتشغيل الصوت.";

/* Class = "UIButton"; normalTitle = "Pause"; ObjectID = "7TH-t3-HLx"; */
"7TH-t3-HLx.normalTitle" = "وقفة";

/* Class = "UIButton"; normalTitle = "Skip This Word > "; ObjectID = "7nW-nh-HB6"; */
"7nW-nh-HB6.normalTitle" = "تخطي هذه الكلمة";

/* Class = "UILabel"; text = "Volume"; ObjectID = "7oN-5b-iiC"; */
"7oN-5b-iiC.text" = "الصوت";

/* Class = "UIViewController"; title = "Text to Speech"; ObjectID = "BYZ-38-t0r"; */
"BYZ-38-t0r.title" = "نطق";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "D7w-xh-RWb"; */
"D7w-xh-RWb.normalTitle" = "حسنا";

/* Class = "UITabBarItem"; title = "Spelling Words"; ObjectID = "Dzs-fB-5hk"; */
"Dzs-fB-5hk.title" = "الإملائية";

/* Class = "UIButton"; normalTitle = "Clear"; ObjectID = "EKN-bJ-EbC"; */
"EKN-bJ-EbC.normalTitle" = "واضح";

/* Class = "UITabBarItem"; title = "About"; ObjectID = "IWZ-Zc-L2q"; */
"IWZ-Zc-L2q.title" = "حول";

/* Class = "UIButton"; normalTitle = "Apply Settings"; ObjectID = "LBd-ji-OGb"; */
"LBd-ji-OGb.normalTitle" = "تطبيق إعدادات";

/* Class = "UILabel"; text = "of"; ObjectID = "Nja-Vm-oir"; */
"Nja-Vm-oir.text" = "من";

/* Class = "UILabel"; text = "Label"; ObjectID = "NyI-14-CDa"; */
"NyI-14-CDa.text" = "ملصق";

/* Class = "UITabBarItem"; title = "Learn Words"; ObjectID = "RuD-QR-lk7"; */
"RuD-QR-lk7.title" = "كلمات";

/* Class = "UIButton"; normalTitle = "< Back"; ObjectID = "TFc-Fl-cGc"; */
"TFc-Fl-cGc.normalTitle" = "الى الخلف";

/* Class = "UITabBarItem"; title = "Option"; ObjectID = "UwP-dZ-KaP"; */
"UwP-dZ-KaP.title" = "اختيار";

/* Class = "UILabel"; text = "This program was desgined to help people trying to learn english hear pronounction of the word correctly so that they can speak english better."; ObjectID = "WMX-Ls-7xD"; */
"WMX-Ls-7xD.text" = "تم تصميم هذا البرنامج لمساعدة الأشخاص الذين يحاولون تعلم نطق نطق اللغة الإنجليزية للكلمة بشكل صحيح حتى يتمكنوا من التحدث بالإنجليزية بشكل أفضل.";

/* Class = "UILabel"; text = "Num"; ObjectID = "Whp-1p-4Au"; */
"Whp-1p-4Au.text" = "رقم";

/* Class = "UILabel"; text = "Word Index #:"; ObjectID = "ZT9-Zd-hkw"; */
"ZT9-Zd-hkw.text" = "مؤشر الكلمة";

/* Class = "UILabel"; text = "Word Index #:"; ObjectID = "ZbK-Qn-uo3"; */
"ZbK-Qn-uo3.text" = "مؤشر الكلمة";

/* Class = "UIButton"; normalTitle = "Reset Settings"; ObjectID = "cAh-97-yTt"; */
"cAh-97-yTt.normalTitle" = "اعادة الضبط";

/* Class = "UIButton"; normalTitle = "Stop"; ObjectID = "dHt-Jp-xUn"; */
"dHt-Jp-xUn.normalTitle" = "توقف";

/* Class = "UILabel"; text = "Learn English X"; ObjectID = "dnG-q5-n2p"; */
"dnG-q5-n2p.text" = "Learn English X";

/* Class = "UILabel"; text = "Pitch Multiplier"; ObjectID = "eGF-cY-eKs"; */
"eGF-cY-eKs.text" = "الملعب المضاعف";

/* Class = "UITabBarController"; title = "English Word and Sentence Reader"; ObjectID = "fIn-je-rHS"; */
"fIn-je-rHS.title" = "English Word and Sentence Reader";

/* Class = "UIButton"; normalTitle = "testing"; ObjectID = "glD-a0-b1V"; */
"glD-a0-b1V.normalTitle" = "testing";

/* Class = "UILabel"; text = "of"; ObjectID = "iZg-Kx-wNx"; */
"iZg-Kx-wNx.text" = "من";

/* Class = "UILabel"; text = "???"; ObjectID = "ilV-Qd-6wZ"; */
"ilV-Qd-6wZ.text" = "???";

/* Class = "UIButton"; normalTitle = "Play Word"; ObjectID = "jLw-y1-eSR"; */
"jLw-y1-eSR.normalTitle" = "لعب كلمة";

/* Class = "UILabel"; text = "Label"; ObjectID = "kDd-re-sSI"; */
"kDd-re-sSI.text" = "Label";

/* Class = "UIViewController"; title = "Option"; ObjectID = "nmd-v0-4ck"; */
"nmd-v0-4ck.title" = "اختيار";

/* Class = "UIButton"; normalTitle = "Review This App "; ObjectID = "pMA-6p-NyY"; */
"pMA-6p-NyY.normalTitle" = "مراجعة هذا التطبيق";

/* Class = "UILabel"; text = "Num"; ObjectID = "wUN-Sb-hEu"; */
"wUN-Sb-hEu.text" = "رقم";

/* Class = "UILabel"; text = "Voice Playback Setting"; ObjectID = "zAv-lA-BN2"; */
"zAv-lA-BN2.text" = "ضبط التشغيل الصوتي";
