
/* Class = "UITabBarItem"; title = "Text to Speech"; ObjectID = "041-Yj-KZ8"; */
"041-Yj-KZ8.title" = "Teks";

/* Class = "UIButton"; normalTitle = "Play"; ObjectID = "0Ga-jn-7d0"; */
"0Ga-jn-7d0.normalTitle" = "Bermain";

/* Class = "UILabel"; text = "Your Spoken Word Display Here"; ObjectID = "1O7-fH-Jhe"; */
"1O7-fH-Jhe.text" = "Paparan Kata Lisan Anda Di Sini";

/* Class = "UILabel"; text = "Rate"; ObjectID = "2c7-o9-vfl"; */
"2c7-o9-vfl.text" = "Kadar";

/* Class = "UITextView"; text = "Enter the text you want into here. All you have to do is touch this area and the keyboard will popup. After entering  the text press the play button. The text will play for you."; ObjectID = "6CV-NB-kgZ"; */
"6CV-NB-kgZ.text" = "Masukkan teks yang anda mahu masuk ke sini. Apa yang anda perlu lakukan adalah menyentuh kawasan ini dan papan kekunci akan timbul. Selepas memasukkan teks tekan butang main. Teks itu akan bermain untuk anda.";

/* Class = "UIButton"; normalTitle = "Pause"; ObjectID = "7TH-t3-HLx"; */
"7TH-t3-HLx.normalTitle" = "Jeda";

/* Class = "UIButton"; normalTitle = "Skip This Word > "; ObjectID = "7nW-nh-HB6"; */
"7nW-nh-HB6.normalTitle" = "Langkau Perkataan ini>";

/* Class = "UILabel"; text = "Volume"; ObjectID = "7oN-5b-iiC"; */
"7oN-5b-iiC.text" = "Jumlah dagangan";

/* Class = "UIViewController"; title = "Text to Speech"; ObjectID = "BYZ-38-t0r"; */
"BYZ-38-t0r.title" = "Teks";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "D7w-xh-RWb"; */
"D7w-xh-RWb.normalTitle" = "Okey";

/* Class = "UITabBarItem"; title = "Spelling Words"; ObjectID = "Dzs-fB-5hk"; */
"Dzs-fB-5hk.title" = "Ejaan";

/* Class = "UIButton"; normalTitle = "Clear"; ObjectID = "EKN-bJ-EbC"; */
"EKN-bJ-EbC.normalTitle" = "Jelas";

/* Class = "UITabBarItem"; title = "About"; ObjectID = "IWZ-Zc-L2q"; */
"IWZ-Zc-L2q.title" = "Mengenai";

/* Class = "UIButton"; normalTitle = "Apply Settings"; ObjectID = "LBd-ji-OGb"; */
"LBd-ji-OGb.normalTitle" = "Gunakan Tetapan";

/* Class = "UILabel"; text = "of"; ObjectID = "Nja-Vm-oir"; */
"Nja-Vm-oir.text" = "of";

/* Class = "UITabBarItem"; title = "Learn Words"; ObjectID = "RuD-QR-lk7"; */
"RuD-QR-lk7.title" = "Belajarlah";

/* Class = "UIButton"; normalTitle = "< Back"; ObjectID = "TFc-Fl-cGc"; */
"TFc-Fl-cGc.normalTitle" = "<Kembali";

/* Class = "UITabBarItem"; title = "Option"; ObjectID = "UwP-dZ-KaP"; */
"UwP-dZ-KaP.title" = "Pilihan";

/* Class = "UILabel"; text = "This program was desgined to help people trying to learn english hear pronounction of the word correctly so that they can speak english better."; ObjectID = "WMX-Ls-7xD"; */
"WMX-Ls-7xD.text" = "Program ini adalah desgined untuk membantu orang-orang cuba untuk belajar Bahasa Inggeris mendengar penafsiran perkataan dengan betul supaya mereka boleh berbahasa Inggeris dengan lebih baik.";

/* Class = "UILabel"; text = "Num"; ObjectID = "Whp-1p-4Au"; */
"Whp-1p-4Au.text" = "Num";

/* Class = "UILabel"; text = "Word Index #:"; ObjectID = "ZT9-Zd-hkw"; */
"ZT9-Zd-hkw.text" = "Indeks Kata #:";

/* Class = "UILabel"; text = "Word Index #:"; ObjectID = "ZbK-Qn-uo3"; */
"ZbK-Qn-uo3.text" = "Indeks Kata #:";

/* Class = "UIButton"; normalTitle = "Stop"; ObjectID = "dHt-Jp-xUn"; */
"dHt-Jp-xUn.normalTitle" = "Berhenti";

/* Class = "UILabel"; text = "English Word and Sentence Reader"; ObjectID = "dnG-q5-n2p"; */
"dnG-q5-n2p.text" = "Learn English X";

/* Class = "UILabel"; text = "Pitch Multiplier"; ObjectID = "eGF-cY-eKs"; */
"eGF-cY-eKs.text" = "Pitch Multiplier";

/* Class = "UITabBarController"; title = "English Word and Sentence Reader"; ObjectID = "fIn-je-rHS"; */
"fIn-je-rHS.title" = "Kata Bahasa Inggeris dan Pembaca Sentenan";

/* Class = "UIButton"; normalTitle = "testing"; ObjectID = "glD-a0-b1V"; */
"glD-a0-b1V.normalTitle" = "ujian";

/* Class = "UILabel"; text = "of"; ObjectID = "iZg-Kx-wNx"; */
"iZg-Kx-wNx.text" = "of";

/* Class = "UILabel"; text = "???"; ObjectID = "ilV-Qd-6wZ"; */
"ilV-Qd-6wZ.text" = "???";

/* Class = "UIButton"; normalTitle = "Play Word"; ObjectID = "jLw-y1-eSR"; */
"jLw-y1-eSR.normalTitle" = "Bermain kata";

/* Class = "UIViewController"; title = "Option"; ObjectID = "nmd-v0-4ck"; */
"nmd-v0-4ck.title" = "Option";

/* Class = "UIButton"; normalTitle = "Review This App "; ObjectID = "pMA-6p-NyY"; */
"pMA-6p-NyY.normalTitle" = "Semak App ini";

/* Class = "UILabel"; text = "Programmed by: Ernie Cho"; ObjectID = "sbw-Tb-evg"; */
"sbw-Tb-evg.text" = "Diprogramkan oleh: Ernie Cho";

/* Class = "UILabel"; text = "Num"; ObjectID = "wUN-Sb-hEu"; */
"wUN-Sb-hEu.text" = "Num";

/*    Reset Settings                                */
"cAh-97-yTt.normalTitle" = "aturan semula";

/* Notification Label Option */
"2zN-9L-eOM.text" = "Pemberitahuan";

/* Voice Playback Label Option */
"zAv-lA-BN2.text" = "Tetapan Main Semula Suara";
